src/c#/MiniBloomDataAnalysis/MainWindow.xaml

<Window x:Class="MiniBloomDataAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniBloomDataAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid>
        <Label x:Name="label" Content="USERNAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="54,110,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label_Copy" Content="PASSWORD" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="54,173,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lblMessage" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="65,277,0,0" VerticalAlignment="Top" Width="390" Foreground="#FFF70707" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="279,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontStyle="Italic" Foreground="Gray" MouseDoubleClick="EnterUserName" Text="User Name" MouseEnter="EnterUserName"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="32" Margin="92,235,0,0" VerticalAlignment="Top" Width="139" Click="Login"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="32" Margin="316,236,0,0" VerticalAlignment="Top" Width="139" Click="SignUp"/>
        <Label x:Name="label1" Content="Market Data Analysis" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="65,10,0,0" VerticalAlignment="Top" Width="390" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Pease login or create a new account :" HorizontalAlignment="Left" Height="37" Margin="92,64,0,0" VerticalAlignment="Top" Width="363" FontStyle="Italic"/>
        <PasswordBox x:Name="pwdPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="286,173,0,0" VerticalAlignment="Top" Height="29" Width="169" Password="jzkmlkxmklx" MouseEnter="EnterPassword"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad20\Desktop/stock-market.jpg" Opacity="0.1"/>
        </Grid.Background>

    </Grid>
</Window>
