src/c#/MiniBloomDataAnalysis/Window2.xaml

<Window x:Class="MiniBloomDataAnalysis.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniBloomDataAnalysis"
        mc:Ignorable="d"
        Title="Window2" Height="327.273" Width="433.155" Background="White">
    <Grid>
        <Label x:Name="label" Content="User Name" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,109,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_Copy1" Content="Confirm Password" HorizontalAlignment="Left" Height="30" Margin="10,144,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="244,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="30" Margin="244,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="244,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="29" Margin="138,191,0,0" VerticalAlignment="Top" Width="98" Click="SignUp"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Height="32" Margin="10,241,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" Foreground="#FFF51D1D"/>
        <Label x:Name="label1" Content="Create a new user account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" FontSize="20"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad20\Desktop/stock-market.jpg" Opacity="0.1"/>
        </Grid.Background>
    </Grid>
</Window>
