src/c#/MiniBloomDataAnalysis/Window1.xaml

<Window x:Class="MiniBloomDataAnalysis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniBloomDataAnalysis"
        mc:Ignorable="d"
        Title="Window1" Height="447.594" Width="763.636" Background="White">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="28" Margin="10,182,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Height="37" Margin="10,200,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.503,0.658"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Height="45" Margin="10,242,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Height="46" Margin="10,292,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label_Copy3" Content="Label" HorizontalAlignment="Left" Height="47" Margin="10,343,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblUserName" Content="" HorizontalAlignment="Left" Height="27" Margin="591,0,0,0" VerticalAlignment="Top" Width="86" FontStyle="Italic"/>
        <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Height="31" Margin="10,92,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="117" Foreground="#FFBBB6B6"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="31" Margin="132,92,0,0" VerticalAlignment="Top" Width="43" Click="Search"/>
        <ListBox x:Name="lstSearch" HorizontalAlignment="Left" Height="54" Margin="10,123,0,0" VerticalAlignment="Top" Width="117" Background="White" BorderBrush="#FFD4D2D2" SelectionChanged="Select"/>
        <Label x:Name="lblSignout" Content="SignOut" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="682,0,0,0" VerticalAlignment="Top" Width="64" FontStyle="Italic" MouseDoubleClick="SignOut"/>
        <Label x:Name="label1" Content="Market Data Analysis" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="65,32,0,0" VerticalAlignment="Top" Width="571" FontSize="26.667"/>
        <chartingToolkit:Chart Name="lineChart"
                                       Title="Stock prices" Width="400" Height="300" Margin="180,92,176,26" BorderBrush="{x:Null}">
            <chartingToolkit:LineSeries Name="lnsStock1"
                Title="Stock plotter"   DependentValuePath="Value" 
                  IndependentValuePath="Key"
                 ItemsSource="{Binding}"  DataContext="{Binding}"        
                                        IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Name="lnstock2" 
                                                Title="Second stocks"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                        DataContext="{Binding [1]}"        
                                        IsSelectionEnabled="True" />

        </chartingToolkit:Chart>
        <Button x:Name="btnpopulate" Content="Populate" HorizontalAlignment="Left" Height="58" Margin="591,123,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.04,0.897" Click="Populate"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad20\Desktop/stock-market.jpg" Opacity="0.1"/>
        </Grid.Background>
        
    </Grid>
</Window>
